

.content{
    grid-area: main;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    gap: 10px;
    padding: 10px;
    justify-content: space-around;
  }


@media (min-width: 600px) and (max-width:900px) {
    .content{
        grid-area: main;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        gap: 10px;
        padding: 10px;
        justify-content: space-around;
      }
}


@media (min-width:901px) {
    .content{
        grid-area: main;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        gap: 10px;
        padding: 10px;
        justify-content: space-around;
      }
}


.container{
    
      display:grid;
      grid-template-columns: 100% ;
      grid-template-rows: 4em auto 4em;
      grid-template-areas: 
      "hd hd hd hd hd hd hd hd"
      "main main main main main main main main"
      "ft ft ft ft ft ft ft ft";
      border: 2px solid ;
      
  }
 

  .header{
   
    grid-area:hd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(242, 244, 247);
    padding: 1em;
  }

  .footer{
    grid-area: ft;  
    text-align: center;
    padding-top: 1em;
    background-color: rgb(242, 244, 247);
  }
 
 
  .card {
    box-shadow: 10px 10px 5px 5px rgb(162, 185, 192);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: italic;
    font-style: italic;
    font-weight: bold;
    text-decoration-line: underline;
    background-color: rgb(228, 213, 213);
  }
  .image{
    width: 100px;;
    height: 200px;
  }
  
  
  a:hover {
    opacity: 0.7;
  }